<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEITHDALY47E9</Machine>
    <WindowsUser>keithdaly</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c909fa35-1148-4c19-a6ba-5b2fb6aba739</PackageIdentityName>
    <IntermediateOutputPath>\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Bin\Debug\KeithsApp.dll">
      <PackagePath>KeithsApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Images\Americano.jpg">
      <PackagePath>Images\Americano.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Images\CaffeLatte.jpg">
      <PackagePath>Images\CaffeLatte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Images\Cappuccino.jpg">
      <PackagePath>Images\Cappuccino.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Images\Espresso.jpg">
      <PackagePath>Images\Espresso.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Images\FlatWhite.jpg">
      <PackagePath>Images\FlatWhite.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Images\Mocha.jpg">
      <PackagePath>Images\Mocha.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Desktop\Everything\KeithsApp\KeithsApp\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
